# approval-cloud-connectors

./: Jenkinsfile  pom.xml
.github/workflows/: maven.yml
AmazonSQS/: README.md
AmazonSQS/AmazonSQSExample/: pom.xml
AmazonSQS/AmazonSQSExample/src/main/java/fish/payara/cloud/connectors/amazonsqs/example/: NewTimerSessionBean.java
AmazonSQS/AmazonSQSJCAAPI/: pom.xml
AmazonSQS/AmazonSQSRAR/: pom.xml
AzureServiceBus/: README.md
AzureServiceBus/AzureSBExample/: pom.xml
AzureServiceBus/AzureSBExample/src/main/java/fish/payara/cloud/connectors/azuresb/example/: NewTimerSessionBean.java
AzureServiceBus/AzureSBJCAAPI/: pom.xml
AzureServiceBus/AzureSBRAR/: pom.xml
Kafka/: README.md
Kafka/KafkaExample/: pom.xml
Kafka/KafkaExample/src/main/java/fish/payara/cloud/connectors/kafka/example/: SendKafkaMessage.java
Kafka/KafkaJCAAPI/: pom.xml
Kafka/KafkaRAR/: pom.xml
Kafka/kafka-rest-example/: pom.xml
Kafka/kafka-rest-example/src/main/java/fish/payara/cloud/connectors/kafka/rest/example/: KafkaQueueResource.java
MQTT/: README.md
MQTT/MQTTExample/: pom.xml
MQTT/MQTTExample/src/main/java/fish/payara/cloud/connectors/mqtt/example/: TimerSend.java
MQTT/MQTTJCAAPI/: pom.xml
MQTT/MQTTRAR/: pom.xml
MQTT/MQTTReceiveExample/: pom.xml
MQTT/MQTTSendExample/: pom.xml
MQTT/MQTTSendExample/src/main/java/fish/payara/cloud/connectors/mqtt/example/: MQTTSendMessage.java
MQTT/MQTTSendJAXRSExample/: pom.xml
MQTT/MQTTSendJAXRSExample/src/main/java/fish/payara/cloud/connectors/mqtt/example/: MQTTSendMessage.java
